        if (isset($_POST['update_student'])) {
            $id = $_POST['id'];
            $first_name = $_POST['firstname'];
            $last_name = $_POST['lastname'];
            $email = $_POST['email'];
            $gender = $_POST['gender'];
            $birthdate = $_POST['birth'];
            $address = $_POST['address'];
    
            try {
                $connection = $this->openConnection();
                $query = "UPDATE student_table SET first_name = ?, last_name = ?, email = ?, gender = ?, 
                          birthdate = ?, address = ? WHERE id = ?";
                $stmt = $connection->prepare($query);
                $stmt->execute([$first_name, $last_name, $email, $gender, $birthdate, $address, $id]);
    
                $_SESSION['message'] = "Student updated successfully";
                header("Location: index.php");
                exit(0);
            } catch (PDOException $th) {
                echo "Error: " . $th->getMessage();
            }
        }
    }
    
    

    public function getStudentById($id) {
        try {
            $connection = $this->openConnection();
            $query = "SELECT * FROM student_table WHERE id = ?";
            $stmt = $connection->prepare($query);
            $stmt->execute([$id]);
            return $stmt->fetch(); // Returns a single student object
        } catch (PDOException $th) {
            echo "Error: " . $th->getMessage();
            return null;
        }
    }
    
    
}
